{
  "name": "wechat-clone",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "extract": "i18next-parser --config i18n-parser.config.js"
  },
  "dependencies": {
    "@config-plugins/react-native-quick-actions": "^6.0.0",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@gorhom/portal": "^1.0.14",
    "@pingtou/rn-vant": "^1.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-camera-roll/camera-roll": "^7.3.0",
    "@react-native-community/image-editor": "^3.0.0",
    "@react-native-community/netinfo": "9.3.10",
    "@react-navigation/elements": "^1.3.21",
    "@types/react": "~18.2.14",
    "axios": "^1.6.7",
    "easyqrcode-react-native": "^4.0.11",
    "eventemitter3": "^5.0.1",
    "expo": "^49.0.23",
    "expo-av": "~13.4.1",
    "expo-barcode-scanner": "~12.5.3",
    "expo-camera": "~13.4.4",
    "expo-clipboard": "~4.3.1",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.12",
    "expo-doctor": "^1.4.0",
    "expo-haptics": "~12.4.0",
    "expo-image-crop": "^1.0.4",
    "expo-image-manipulator": "~11.3.0",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-localization": "~14.3.0",
    "expo-location": "~16.1.0",
    "expo-media-library": "~15.4.1",
    "expo-modules-core": "~1.5.12",
    "expo-network": "~5.4.0",
    "expo-notifications": "~0.20.1",
    "expo-router": "^2.0.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.19",
    "i18n-extract": "^0.6.7",
    "i18n-js": "^4.3.2",
    "i18next": "^23.8.2",
    "i18next-parser": "^8.12.0",
    "install-expo-modules": "^0.8.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "make-plural": "^7.3.0",
    "nativewind": "^4.0.1",
    "pinyin": "^4.0.0-alpha.0",
    "pod-install": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-native": "0.72.10",
    "react-native-actions-sheet": "^0.9.0-alpha.24",
    "react-native-css-interop": "^0.0.34",
    "react-native-device-info": "^10.12.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.7.1",
    "react-native-public-ip": "^1.0.2",
    "react-native-quick-actions": "^0.3.13",
    "react-native-reanimated": "^3.7.1",
    "react-native-root-siblings": "^5.0.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-tcp-socket": "^6.0.6",
    "react-native-theme-switch-animation": "^0.6.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-view-shot": "^3.8.0",
    "react-native-webrtc": "^118.0.1",
    "react-native-webview": "13.2.2",
    "recoil": "^0.7.7",
    "rn-qr-generator": "^1.4.0",
    "segmentit": "^2.0.3",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
